{
    "terminal.integrated.fontFamily": " 'Fira Code', Menlo, Monaco, 'Courier New' , monospace ",
    "terminal.integrated.fontSize": 12,
    "editor.codeLensFontFamily": " 'Fira Code', Menlo, Monaco, 'Courier New' , monospace "
}